@media (max-width : 2560px) and (min-width : 1441px) {

  
}

@media (max-width : 1440px) and (min-width : 1201px) {
  
}

@media (max-width : 1200px) and (min-width : 1025px) {
  
}

@media (max-width : 1024px) and (min-width : 993px) {
  
}

@media (max-width : 992px) and (min-width : 769px) {
  
}

@media (max-width : 768px) and (min-width : 577px) {
  .start .contain a {
    font-size: 10px;
  }
  nav .contain .media img {
    width: 15px;
    height: 15px;
    margin-left: 3px;
    margin-bottom: 7px;
  }
  nav .contain .media .box {
    width: 20px;
    height: 20px;
  }
  nav .contain .navbar-nav li a {
    font-size: 9px;
  }
  nav .contain .brand-name img {
    width: 120px;
    height: 27px;
  }
  header .contain {
    padding-top: 100px;
  }
  header .contain .first p {
    font-size: 20px;
  }
  header .contain .sec h1 {
    font-size: 50px;
  }
  header .contain .third p {
    font-size: 14px;
  }
  header .end {
    margin-top: -30px;
  }
  header .btn button {
      width: 135px;
    height: 40px;
    font-size: 14px;
  }
  header .read {
    margin-left: 14px;
  }
  .cards .box {
    margin-top: -165px;
  }
  .who .heading .percentage::before {
    margin-top: 53px;
    margin-right: -170px;
  }
  .who .heading .percentage::after {
    width: 440px;
    margin-top: 53px;
  }
  .who .contain p {
    margin-right: 180px;
  }
  .who .contain input {
    width: 90%;
  }
  .who .contain textarea {
    width: 90%;
  }
  .services .row .box {
    width: calc((100% / 2) - 30px);
  }
  .services .row .box .small-img {
    margin-left: 230px;
  }
  .services .row .box .explain {
    width: 240px;
    height: 170px;
  }
  .call .row .heading {
    margin: 0px auto;
  }
  .call .heading a {
    margin: 0px;
  }
  .call .row {
    gap: 50px;
  }
  .choose-us .row {
    flex-direction: column;
  }
  .choose-us .images ,.choose-us .row .content {
    width: 100%;
  }
  .choose-us .images .fsmall-img ,.choose-us .images .secsmall-img{
    margin-left: -40px;
    margin-bottom: 200px;

  }
  .choose-us .images .fsmall-img img ,.choose-us .images .secsmall-img img {
    width: 222px;
    height: 180px;
  }
  .aboutus .content .user .image {
    width: 53px;
    height: 53px;
    border-radius: 50%;
    margin-left: 7px;
  }
  .aboutus .content .user .name h2 {
    font-size: 15px;
  }
  .aboutus .content .user .name p {
    margin-top: -10px;
  }
  .aboutus .content .user .comment {
    margin-left: 101px;
    width: 35px;
    height: 35px;
  }
  .aboutus .main-img img {
    width: 325px;
  }
  .question .row {
    gap: 30px;
    flex-direction: column;
    padding-top: 50px;
  }
  .question .row .heading {
    width: 100%;
    text-align: center;
  }
  .question .row .accordion ,.contact .row .form ,.contact .row .connections ,.blog .row .text-box {
    width: 100%;
  }
  .descount .main {
    width: 80%;
  }
  .descount .main h1 {
    font-size: 45px;
  }
  .contact .row {
    flex-direction: column;
  }
  .contact .row .connections .connection-row {
    gap: 235px;
  }
  .blog .row .box {
    width: calc((100% / 2) - 30px);
  }
  footer .row .fbox, footer .row .secbox, footer .row .thirdbox, footer .row .fourthbox {
    width: calc((100% / 2) - 40px);
  }
}

@media (max-width : 576px) and (min-width : 426px) {
  
}

@media (max-width : 425px) and (min-width : 376px) {
  .start ,.navbar {
    display: none;
  }
  .main-btn ,.sec-btn {
    display: block;
  }
  .main-btn .start-btn ,.sec-btn .nav-btn {
    height: 30px;
    width: 70px;
  }
  .start .contain {
    flex-direction: column;
    gap: 20px;
  }
  .start.show ,.navbar.show {
    display: block;
  }
  .navbar .brand-name.hide {
    display: none;
  }
  nav .contain {
    flex-direction: column;
  }
  nav .contain .brand-name img {
    width: 145px;
    height: 30px;
  }
  nav .contain .navbar-nav {
    flex-direction: column;
    margin: 20px 0px;
  }
  header .contain {
    padding-top: 100px;
    width: 100%;
  }
  header .contain .first p {
    font-size: 22px;
  }
  header .contain .sec h1 {
    font-size: 50px;
  }
  header .end ,.who .inside-row ,.who .end-row {
    flex-direction: column;
  }
  .cards {
    background-color: var(--dark-color);
  }
  .cards .row {
    margin-top: -260px;
    gap: 0px;
  }
  .cards .box {
    width: 100%;
    margin-top: 0px;
  }
  .who .heading {
    margin: 0px auto;
    width: 100%;
  }
  .who .heading .percentage {
    gap: 185px;
  }
  .who .heading .percentage::after {
    width: 290px;
  }
  .who .heading .percentage::before {
    margin-right: 10px;
  }
  .who .inside-row .right {
    margin-left: -25px;
  }
  .who .end-row .btn button {
    width: 300px;
    height: 60px;
    font-size: 22px;
  }
  .who .request {
    width: 100%;
    flex-direction: column;
  }
  .who .contain {
    margin-left: 0px;
    height: 500px;
  }
  .services .heading .hrow ,.choose-us .row ,.aboutus .row ,.question .row ,.contact .row ,.blog .row ,footer .row {
    flex-direction: column;
  }
  .services .heading {
    text-align: center;
  }
  .services .heading .hrow .h ,.services .heading .hrow .p ,.services .row .box ,.choose-us .images ,.choose-us .row .content ,.aboutus .content ,.aboutus .main-img ,.aboutus .main-img img ,.question .row .accordion ,.descount .main ,.contact .row .form ,.contact .row .connections ,.contact iframe ,.blog .row .text-box ,.blog .row .box ,footer .row .fbox, footer .row .secbox, footer .row .thirdbox, footer .row .fourthbox {
    width: 100%;
  }
  .call .row {
    gap: 50px;
  }
  .call .heading h1 {
    font-size: 28px;
  }
  .call .heading a {
    margin: 0px;
  }
  .call .box-container {
    flex-direction: column;
    margin: 0px auto;
  }
  .choose-us .images .secsmall-img ,.choose-us .images .fsmall-img {
    margin-left: -30px;
  }
  .aboutus .content .paragraph {
    width: 90%;
  }
  .aboutus .content .user .comment {
    margin-left: 45px;
    width: 32px;
    height: 50px;
  }
  .aboutus .content .user .image {
    margin-left: 10px;
  }
  .question .row .heading {
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }
  .contact .row .form .content .form-row input {
    width: 310px;
  }
}

@media (max-width : 375px) and (min-width : 321px) {
  .start ,.navbar {
    display: none;
  }
  .main-btn ,.sec-btn {
    display: block;
  }
  .main-btn .start-btn ,.sec-btn .nav-btn {
    height: 30px;
    width: 70px;
  }
  .start .contain {
    flex-direction: column;
    gap: 20px;
  }
  .start.show ,.navbar.show {
    display: block;
  }
  .navbar .brand-name.hide {
    display: none;
  }
  nav .contain {
    flex-direction: column;
  }
  nav .contain .brand-name img {
    width: 145px;
    height: 30px;
  }
  nav .contain .navbar-nav {
    flex-direction: column;
    margin: 20px 0px;
  }
  header .contain {
    padding-top: 100px;
    width: 100%;
  }
  header .contain .first p {
    font-size: 22px;
  }
  header .contain .sec h1 {
    font-size: 50px;
  }
  header .end ,.who .inside-row ,.who .end-row {
    flex-direction: column;
  }
  .cards {
    background-color: var(--dark-color);
  }
  .cards .row {
    margin-top: -260px;
    gap: 0px;
  }
  .cards .box {
    width: 100%;
    margin-top: 0px;
  }
  .who .heading {
    margin: 0px auto;
    width: 100%;
  }
  .who .heading .percentage {
    gap: 135px;
  }
  .who .heading .percentage::after {
    width: 245px;
  }
  .who .heading .percentage::before {
    margin-right: 0px;
  }
  .who .inside-row .right {
    margin-left: -25px;
  }
  .who .end-row .btn button {
    width: 300px;
    height: 60px;
    font-size: 22px;
  }
  .who .request {
    width: 100%;
    flex-direction: column;
  }
  .who .contain {
    margin-left: 0px;
    height: 500px;
  }
  .who .contain p {
    margin-right: 240px;
  }
  .who .contain input ,.who .contain textarea {
    width: 280px;
  }
  .services .heading .hrow ,.choose-us .row ,.aboutus .row ,.question .row ,.contact .row ,.blog .row ,footer .row {
    flex-direction: column;
  }
  .services .row .box .small-img {
    margin-left: 250px;
  }
  .services .row .box .explain {
    width: 260px;
    height: 160px;
  }
  .services .heading {
    text-align: center;
  }
  .services .heading .hrow .h ,.services .heading .hrow .p ,.services .row .box ,.choose-us .images ,.choose-us .row .content ,.aboutus .content ,.aboutus .main-img ,.aboutus .main-img img ,.question .row .accordion ,.descount .main ,.contact .row .form ,.contact .row .connections ,.contact iframe ,.blog .row .text-box ,.blog .row .box ,footer .row .fbox, footer .row .secbox, footer .row .thirdbox, footer .row .fourthbox {
    width: 100%;
  }
  .call .row {
    gap: 50px;
  }
  .call .heading h1 {
    font-size: 28px;
  }
  .call .heading a {
    margin: 0px;
  }
  .call .box-container {
    flex-direction: column;
    margin: 0px auto;
  }
  .choose-us .images .secsmall-img ,.choose-us .images .fsmall-img {
    margin-left: -30px;
  }
  .aboutus .content .paragraph {
    width: 90%;
  }
  .aboutus .content .user .comment {
    margin-left: 45px;
    width: 32px;
    height: 50px;
  }
  .aboutus .content .user .image {
    margin-left: 10px;
  }
  .question .row .heading {
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }
  .contact .row .form .content .form-row input {
    width: 310px;
  }
  .contact .row .form .content .form-row input {
    width: 275px;
  }
  .contact .row .connections .connection-row {
    gap: 5px;
  }
}

@media (max-width : 320px) {
  .start ,.navbar {
    display: none;
  }
  .main-btn ,.sec-btn {
    display: block;
  }
  .main-btn .start-btn ,.sec-btn .nav-btn {
    height: 30px;
    width: 70px;
  }
  .start .contain {
    flex-direction: column;
    gap: 20px;
  }
  .start.show ,.navbar.show {
    display: block;
  }
  .navbar .brand-name.hide {
    display: none;
  }
  nav .contain {
    flex-direction: column;
  }
  nav .contain .brand-name img {
    width: 145px;
    height: 30px;
  }
  nav .contain .navbar-nav {
    flex-direction: column;
    margin: 20px 0px;
  }
  header .contain {
    padding-top: 100px;
    width: 100%;
  }
  header .contain .first p {
    font-size: 22px;
  }
  header .contain .sec h1 {
    font-size: 50px;
  }
  header .end ,.who .inside-row ,.who .end-row {
    flex-direction: column;
  }
  .cards {
    background-color: var(--dark-color);
  }
  .cards .row {
    margin-top: -260px;
    gap: 0px;
  }
  .cards .box {
    width: 100%;
    margin-top: 0px;
  }
  .who .heading {
    margin: 0px auto;
    width: 100%;
  }
  .who .heading .percentage {
    gap: 110px;
  }
  .who .heading .percentage::after {
    width: 220px;
  }
  .who .heading .percentage::before {
    margin-right: 0px;
  }
  .who .inside-row .right {
    margin-left: 0px;
  }
  .who .end-row .btn button {
    width: 300px;
    height: 60px;
    font-size: 22px;
  }
  .who .request {
    width: 100%;
    flex-direction: column;
  }
  .who .contain {
    margin-left: 0px;
    height: 500px;
  }
  .who .contain p {
    margin-right: 190px;
  }
  .who .contain input ,.who .contain textarea {
    width: 90%;
  }
  .services .heading .hrow ,.choose-us .row ,.aboutus .row ,.question .row ,.contact .row ,.blog .row ,footer .row {
    flex-direction: column;
  }
  .services .row .box .small-img {
    margin-left: 210px;
  }
  .services .row .box .explain {
    width: 225px;
    height: 167px;
  }
  .services .heading {
    text-align: center;
  }
  .services .heading .hrow .h ,.services .heading .hrow .p ,.services .row .box ,.choose-us .images ,.choose-us .row .content ,.aboutus .content ,.aboutus .main-img ,.aboutus .main-img img ,.question .row .accordion ,.descount .main ,.contact .row .form ,.contact .row .connections ,.contact iframe ,.blog .row .text-box ,.blog .row .box ,footer .row .fbox, footer .row .secbox, footer .row .thirdbox, footer .row .fourthbox {
    width: 100%;
  }
  .call .row {
    gap: 50px;
  }
  .call .heading h1 {
    font-size: 28px;
  }
  .call .heading a {
    margin: 0px;
  }
  .call .box-container {
    flex-direction: column;
    margin: 0px auto;
  }
  .choose-us .images .secsmall-img ,.choose-us .images .fsmall-img {
    margin-left: -30px;
  }
  .aboutus .content .paragraph {
    width: 90%;
  }
  .aboutus .content .user .comment {
    margin-left: 45px;
    width: 32px;
    height: 50px;
  }
  .aboutus .content .user .image {
    margin-left: 10px;
  }
  .question .row .heading {
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }
  .descount .main button {
    height: 55px;
  }
  .contact .row .form .content .form-row input {
    width: 235px;
  }
  .contact .row .form .content .form-row input {
    width: 275px;
  }
  .contact .row .connections .connection-row {
    gap: 5px;
    flex-direction: column;
  }
  .justify-content-end {
    justify-content: center !important;
  }
}